Twitter
==========
https://www.youtube.com/watch?v=MA5nwEd9hKY&ab_channel=Techopedia

Full Proj 1
===============
https://www.kaggle.com/code/ankumagawa/sentimental-analysis-using-naive-bayes-classifier

Tokenization
==========
https://www.youtube.com/watch?v=6ZVf1jnEKGI&list=PLZoTAELRMXVMdJ5sqbCK2LiM0HhQVWNzm&index=2&ab_channel=KrishNaik

stemming & lemmatization
===========================
https://www.youtube.com/watch?v=JpxCt3kvbLk&list=PLZoTAELRMXVMdJ5sqbCK2LiM0HhQVWNzm&index=4&ab_channel=KrishNaik

Bag of words
==============
https://www.youtube.com/watch?v=IKgBLTeQQL8&list=PLZoTAELRMXVMdJ5sqbCK2LiM0HhQVWNzm&index=6&ab_channel=KrishNaik

TF/IDF
===========
https://www.youtube.com/watch?v=D2V1okCEsiE&list=PLZoTAELRMXVMdJ5sqbCK2LiM0HhQVWNzm&index=8&ab_channel=KrishNaik